·----------------------------------------------------|---------------------------|-------------|----------------------------·
|                Solc version: 0.6.10                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·····················································|···························|·············|·····························
|  Methods                                                                                                                  │
····················|································|·············|·············|·············|··············|··············
|  Contract         ·  Method                        ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
····················|································|·············|·············|·············|··············|··············
|  Chai             ·  approve                       ·      43896  ·      44268  ·      44002  ·          86  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Chai             ·  join                          ·     103356  ·     179091  ·     142218  ·          77  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Controller       ·  addDelegate                   ·          -  ·          -  ·      45526  ·          24  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Controller       ·  borrow                        ·      80924  ·     121382  ·     107004  ·         168  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Controller       ·  orchestrate                   ·          -  ·          -  ·      45470  ·          58  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Controller       ·  post                          ·      77577  ·     131244  ·     105947  ·         213  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Controller       ·  repayDai                      ·     168563  ·     274928  ·     244103  ·           4  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Controller       ·  repayFYDai                    ·      26286  ·      37565  ·      30885  ·           5  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Controller       ·  withdraw                      ·      77205  ·     112137  ·     100170  ·           3  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Dai              ·  approve                       ·      25068  ·      44268  ·      42289  ·         196  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Dai              ·  mint                          ·      51580  ·      51592  ·      51581  ·          11  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Dai              ·  rely                          ·      42725  ·      42737  ·      42735  ·         159  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  DaiJoin          ·  exit                          ·      56252  ·     101264  ·      96914  ·         170  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Delegable        ·  addDelegateBySignature        ·          -  ·          -  ·      72738  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  End              ·  cage                          ·          -  ·          -  ·      28256  ·          16  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  End              ·  file                          ·      44532  ·      44544  ·      44537  ·         159  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  End              ·  rely                          ·          -  ·          -  ·      23516  ·          18  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  End              ·  setDebt                       ·          -  ·          -  ·      41482  ·          12  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  End              ·  setFix                        ·          -  ·          -  ·      41861  ·          12  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  End              ·  setTag                        ·          -  ·          -  ·      41819  ·          16  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  End              ·  skim                          ·      49789  ·     109789  ·      75515  ·          34  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  FlashMinterMock  ·  flashMint                     ·          -  ·          -  ·      66119  ·           2  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  FYDai            ·  addDelegate                   ·          -  ·          -  ·      45548  ·           3  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  FYDai            ·  approve                       ·      14534  ·      44452  ·      43953  ·          87  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  FYDai            ·  batchOrchestrate              ·      71013  ·      71025  ·      71025  ·         207  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  FYDai            ·  mature                        ·          -  ·          -  ·      52320  ·          34  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  FYDai            ·  mint                          ·      37772  ·      67844  ·      64225  ·          83  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  FYDai            ·  orchestrate                   ·          -  ·          -  ·      45478  ·         123  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  FYDai            ·  redeem                        ·     220438  ·     239849  ·     225533  ·           4  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  FYDai            ·  revokeDelegate                ·          -  ·          -  ·      15600  ·           2  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  GemJoin          ·  join                          ·      43758  ·      58842  ·      49567  ·         170  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Liquidations     ·  buy                           ·     200496  ·     270417  ·     238337  ·           6  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Liquidations     ·  erase                         ·          -  ·          -  ·      21858  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Liquidations     ·  liquidate                     ·     115884  ·     136769  ·     126876  ·          19  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Liquidations     ·  orchestrate                   ·          -  ·          -  ·      45458  ·          30  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Liquidations     ·  withdraw                      ·          -  ·          -  ·     101762  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Pool             ·  addDelegate                   ·      45514  ·      45526  ·      45524  ·          29  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Pool             ·  approve                       ·          -  ·          -  ·      44118  ·           2  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Pool             ·  burn                          ·     113384  ·     114341  ·     113863  ·           2  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Pool             ·  buyDai                        ·     135772  ·     135853  ·     135813  ·           2  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Pool             ·  buyFYDai                      ·     121158  ·     121428  ·     121293  ·           2  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Pool             ·  mint                          ·      81995  ·      89838  ·      85306  ·          52  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Pool             ·  sellDai                       ·     105863  ·     106396  ·     106130  ·           2  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Pool             ·  sellFYDai                     ·      75124  ·     119837  ·     100746  ·          36  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Pot              ·  setChi                        ·          -  ·          -  ·      26599  ·         166  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  TestERC20        ·  permit                        ·          -  ·          -  ·      71266  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Treasury         ·  batchOrchestrate              ·      70999  ·     166479  ·     152206  ·         194  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Treasury         ·  orchestrate                   ·      45423  ·      45447  ·      45446  ·         230  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Treasury         ·  pullChai                      ·      68586  ·     358541  ·     213564  ·           2  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Treasury         ·  pullDai                       ·     129393  ·     231544  ·     205908  ·           7  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Treasury         ·  pullWeth                      ·          -  ·          -  ·      68040  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Treasury         ·  pushChai                      ·      80040  ·     168460  ·     124250  ·           2  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Treasury         ·  pushDai                       ·      86638  ·     205996  ·     182030  ·           5  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Treasury         ·  pushWeth                      ·      71655  ·     101691  ·      98677  ·          45  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Treasury         ·  registerUnwind                ·          -  ·          -  ·      77727  ·          29  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Unwind           ·  cashSavings                   ·     257600  ·     287545  ·     260223  ·          12  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Unwind           ·  redeem                        ·          -  ·          -  ·      71100  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Unwind           ·  settle                        ·      44445  ·      66772  ·      59939  ·           7  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Unwind           ·  settleLiquidations            ·          -  ·          -  ·      35014  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Unwind           ·  settleTreasury                ·     171961  ·     223109  ·     188588  ·          13  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Unwind           ·  unwind                        ·          -  ·          -  ·      33373  ·          16  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Vat              ·  file                          ·      43814  ·      43900  ·      43857  ·         318  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Vat              ·  file                          ·          -  ·          -  ·      43570  ·         159  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Vat              ·  fold                          ·      34541  ·      58017  ·      36240  ·         180  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Vat              ·  frob                          ·      58646  ·     133682  ·     117427  ·         170  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Vat              ·  hope                          ·      22673  ·      41873  ·      40743  ·         340  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Vat              ·  init                          ·          -  ·          -  ·      43420  ·         159  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Vat              ·  rely                          ·      43515  ·      43539  ·      43535  ·         795  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  WETH9            ·  approve                       ·      43872  ·      43968  ·      43949  ·         354  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  WETH9            ·  deposit                       ·          -  ·          -  ·      43610  ·         354  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  addLiquidity                  ·     455286  ·     474476  ·     472077  ·           8  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  authorizePool                 ·     171698  ·     171710  ·     171704  ·          12  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  borrowDaiForMaximumFYDai      ·          -  ·          -  ·     234814  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  borrowMinimumDaiForFYDai      ·          -  ·          -  ·     195629  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  buyDai                        ·          -  ·          -  ·     139170  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  buyDaiWithSignature           ·          -  ·          -  ·     190179  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  buyFYDai                      ·          -  ·          -  ·     117366  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  onboard                       ·     131817  ·     131829  ·     131822  ·          12  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  post                          ·     118488  ·     163488  ·     138888  ·          25  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  removeLiquidityEarlyDaiFixed  ·     287271  ·     381526  ·     335859  ·           3  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  removeLiquidityEarlyDaiPool   ·     178117  ·     401355  ·     289736  ·           2  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  removeLiquidityMature         ·          -  ·          -  ·     506141  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  repayDaiWithSignature         ·          -  ·          -  ·     311903  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  repayFYDaiDebtForMaximumDai   ·     116128  ·     131115  ·     123622  ·           2  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  repayMinimumFYDaiDebtForDai   ·     155063  ·     170057  ·     162560  ·           2  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  sellDai                       ·          -  ·          -  ·     117571  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  sellFYDai                     ·          -  ·          -  ·     123920  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  sellFYDaiWithSignature        ·          -  ·          -  ·     160123  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  YieldProxy       ·  withdraw                      ·          -  ·          -  ·      86902  ·           1  ·          -  │
····················|································|·············|·············|·············|··············|··············
|  Deployments                                       ·                                         ·  % of limit  ·             │
·····················································|·············|·············|·············|··············|··············
|  Chai                                              ·    1610511  ·    1610535  ·    1610524  ·        17 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  Controller                                        ·    2916900  ·    3029674  ·    3002100  ·      31.6 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  Dai                                               ·          -  ·          -  ·     974111  ·      10.3 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  DaiJoin                                           ·     468578  ·     468590  ·     468583  ·       4.9 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  Delegable                                         ·          -  ·          -  ·     406645  ·       4.3 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  End                                               ·          -  ·          -  ·    1785319  ·      18.8 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  FlashMinterMock                                   ·          -  ·          -  ·     221486  ·       2.3 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  FlashMintRedeemerMock                             ·          -  ·          -  ·     248678  ·       2.6 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  FYDai                                             ·    2582137  ·    2582149  ·    2582149  ·      27.2 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  GemJoin                                           ·     548682  ·     548706  ·     548698  ·       5.8 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  Liquidations                                      ·          -  ·          -  ·    2050095  ·      21.6 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  Pool                                              ·    4526940  ·    4526964  ·    4526962  ·      47.7 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  Pot                                               ·     771934  ·     771946  ·     771939  ·       8.1 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  TestERC20                                         ·          -  ·          -  ·    1088650  ·      11.5 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  Treasury                                          ·    2497360  ·    2497384  ·    2497372  ·      26.3 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  Unwind                                            ·          -  ·          -  ·    2036662  ·      21.4 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  Vat                                               ·          -  ·          -  ·    1704542  ·      17.9 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  WETH9                                             ·          -  ·          -  ·     505999  ·       5.3 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  WhitepaperInvariantWrapper                        ·          -  ·          -  ·    3823791  ·      40.3 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  YieldMathMock                                     ·          -  ·          -  ·    4947851  ·      52.1 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  YieldMathWrapper                                  ·          -  ·          -  ·    1654024  ·      17.4 %  ·          -  │
·····················································|·············|·············|·············|··············|··············
|  YieldProxy                                        ·    4162521  ·    4276051  ·    4269170  ·      44.9 %  ·          -  │
·----------------------------------------------------|-------------|-------------|-------------|--------------|-------------·
